# Подключаем модлуи. Модуль номер
import webbrowser as wb # 1

# Функция которая спрашивает у пользователя, что ему нужно?
def start():
    zadanie = input("Что вы хотите сделать: ") # Задаём вопрос
    if zadanie == "Открыть сайт": # Если поль... тьфу! Буду писать юсер. Так вот, если юсер просит открыть сайт...
        openSites() # То мы вызываем функцию которая открывает его
        pass
    pass

# Функция которая открывает сайт
def openSites():
    site = input("Какой сайт вы хотите открыть: ") # Вопрос, какой сайт нужно открыть
    wb.open(site) # И модуль номер 1 открывает его
    pass

# Вызываем функцию
start()
